src/Catan.App/BoardControl.xaml

<UserControl x:Class="CodeInvaders.Catan.App.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:CodeInvaders.Catan.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <app:ResourceToColorConverter x:Key="ResourceToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DataContext,RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Grid Background="{Binding Resource, Converter={StaticResource ResourceKey=ResourceToColorConverter}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Resource}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Path=Chit.IdentifyingNumber}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="5">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
