src/Catan.App/MainWindow.xaml

<Window x:Class="CodeInvaders.Catan.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470" Width="941"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:CodeInvaders.Catan.App" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance app:MainBoardViewModel}">
    <Window.Resources>
        <app:ResourceToColorConverter x:Key="ResourceToColorConverter"/>
        <app:ActivePlayerToColorConverter x:Key="ActivePlayerToColorConverter"/>
    </Window.Resources>
    
    <StackPanel Width="931">
        <Button Margin="10" Command="{Binding StartNewGameCommand}">Start</Button>

        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Converter={StaticResource ResourceKey=ActivePlayerToColorConverter}}" BorderThickness="3">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="{Binding Name}" />
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Label>Score:</Label>
                                <Label Content="{Binding Score}"/>
                            </VirtualizingStackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Tiles}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Grid Background="{Binding Resource, Converter={StaticResource ResourceKey=ResourceToColorConverter}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Resource}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Path=Chit.IdentifyingNumber}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Margin="10" Command="{Binding NextTurnCommand}">Next turn</Button>
    </StackPanel>
</Window>
