src/Catan.App/MainWindow.xaml

<Window x:Class="Catan.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470" Width="941"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Catan.App" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:App="clr-namespace:CodeInvaders.Catan.App" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance app:MainBoardViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="app:GameCommands.NewGame" Executed="StartNewGame" />
    </Window.CommandBindings>
        <StackPanel>
        <Button Margin="10" Command="app:GameCommands.NewGame">Start</Button>
    <Grid>
        <Grid.Resources>
            <App:ResourceToColorConverter x:Key="ResourceToColorConverter"/>
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Tiles}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" Background="Beige">
                        <Grid Background="{Binding Resource, Converter={StaticResource ResourceKey=ResourceToColorConverter}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Resource}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Path=Chit.IdentifyingNumber}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                        </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

    </StackPanel>

</Window>
