src/Catan.App/PlayerControl.xaml

<UserControl x:Class="CodeInvaders.Catan.App.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:CodeInvaders.Catan.App"
             d:DataContext="{d:DesignInstance app:PlayerViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <app:ActivePlayerToColorConverter x:Key="ActivePlayerToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DataContext,RelativeSource={RelativeSource Self}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Converter={StaticResource ResourceKey=ActivePlayerToColorConverter}}" BorderThickness="3">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="{Binding Name}" />
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Label>Score:</Label>
                                <Label Content="{Binding Score}"/>
                            </VirtualizingStackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
